# Lab 4 - ISIM

### Sketch of circuit with labelled components

![Screen Shot 2023-02-24 at 8.06.57 PM.png](Lab%204%20-%20ISIM%20e09faa1c3b304b4986cf633176663c29/Screen_Shot_2023-02-24_at_8.06.57_PM.png)

******************************************************************************************Mathematical calculations for resistor value:******************************************************************************************

I used the t = 1/10 f (frequency) c (capacitance) formula to determine that the best value of my resistor was 100 kΩ.

![IMG_1756.JPG](Lab%204%20-%20ISIM%20e09faa1c3b304b4986cf633176663c29/IMG_1756.jpg)

### Math for transfer function

![IMG_1757.JPG](Lab%204%20-%20ISIM%20e09faa1c3b304b4986cf633176663c29/IMG_1757.jpg)

### O-scope connection with photo

![Screen Shot 2023-02-24 at 8.06.24 PM.png](Lab%204%20-%20ISIM%20e09faa1c3b304b4986cf633176663c29/Screen_Shot_2023-02-24_at_8.06.24_PM.png)

### Measurement curve

The Capacitance is in units picoFarad, the Relative Humidity is in absolute humidity (weight of water vapor per unit volume of air) and, for the points we care about observing (gray values), the shows that there is a fast charge-discharge for high capacitance values. The graph’s change is violent but the exact X, Y coordinates give good information about the humidity % at different capacitance values. This is helpful because it gives us information about how much the charge-discharge is at different levels of humidity in the environment. 

![Screen Shot 2023-02-26 at 4.54.45 PM.png](Lab%204%20-%20ISIM%20e09faa1c3b304b4986cf633176663c29/Screen_Shot_2023-02-26_at_4.54.45_PM.png)